spring.application.name=taco-cloud
spring.thymeleaf.cache=false

spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud

spring.datasource.username=stepan
spring.datasource.password=1234

management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=health,info,beans,conditions,env,mappings,httptrace,heapdump,threaddump,metrics

management.endpoint.health.show-details=always

info.contact.email=example@mail.com
info.contact.phone=+101101110