spring.application.name=taco-cloud
spring.thymeleaf.cache=false

spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud

spring.datasource.username=stepan
spring.datasource.password=1234

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.username=tacocloud
#spring.data.mongodb.password=1234
#spring.data.mongodb.database=tacoclouddb
