spring.application.name=taco-cloud
spring.thymeleaf.cache=false

spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud

spring.datasource.username=stepan
spring.datasource.password=1234

spring.cassandra.keyspace-name=tacocloud
#recreates data every reload
spring.cassandra.schema-action=recreate

spring.cassandra.local-datacenter=datacenter1
spring.cassandra.port=9042
spring.cassandra.contact-points=127.0.0.1