spring.application.name=taco-cloud
spring.thymeleaf.cache=false

spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud

spring.datasource.username=stepan
spring.datasource.password=1234
spring.data.jdbc.dialect=h2


#custom server
#spring.security.oauth2.client.registration.facebook.client-id=<facebook client id>
#spring.security.oauth2.client.registration.facebook.client-secret=<facebook client secret>
#spring.security.oauth2.client.registration.facebook.scope=email, public_profile
#supports by default: gitlab, google, facebook, okta...